<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F6x-90-2MD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tc7-Ha-STb">
            <objects>
                <tableViewController storyboardIdentifier="ViewController" id="9oO-K2-JnG" customClass="ViewController" customModule="Time_Visualizer__Charts_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CMX-0d-MF2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mycell" rowHeight="76" id="KIn-2b-Tz3" customClass="TableViewCell" customModule="Time_Visualizer__Charts_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KIn-2b-Tz3" id="cIP-He-QDB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uTL-rN-36Q">
                                            <rect key="frame" x="16" y="0.0" width="398" height="76"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZi-q0-LgA">
                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="20.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YLZ-ym-e8w">
                                                    <rect key="frame" x="0.0" y="20.5" width="398" height="55.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="uTL-rN-36Q" firstAttribute="top" secondItem="cIP-He-QDB" secondAttribute="top" id="Ckp-Cu-gx2"/>
                                        <constraint firstAttribute="trailing" secondItem="uTL-rN-36Q" secondAttribute="trailing" id="bzt-11-VoP"/>
                                        <constraint firstItem="uTL-rN-36Q" firstAttribute="leading" secondItem="cIP-He-QDB" secondAttribute="leading" constant="16" id="iGr-MJ-lnZ"/>
                                        <constraint firstAttribute="bottom" secondItem="uTL-rN-36Q" secondAttribute="bottom" id="ydV-Dh-JtI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="SZi-q0-LgA" id="r3y-El-dsD"/>
                                    <outlet property="taskTF" destination="YLZ-ym-e8w" id="k0q-vW-JYg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9oO-K2-JnG" id="5gc-Fw-6af"/>
                            <outlet property="delegate" destination="9oO-K2-JnG" id="6oG-YM-etS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Fc1-16-hB7">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="sXU-WV-tqG">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="80E-Sd-CC6">
                                <rect key="frame" x="263" y="6" width="131" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Daily"/>
                                    <segment title="Weakly"/>
                                </segments>
                                <connections>
                                    <action selector="timeChange:" destination="9oO-K2-JnG" eventType="valueChanged" id="dOK-8x-c2q"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nlG-N9-CFB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2971.0144927536235" y="97.767857142857139"/>
        </scene>
        <!--Chart View Controller-->
        <scene sceneID="88v-Vz-3SZ">
            <objects>
                <viewController storyboardIdentifier="ChartViewController" id="weX-e5-179" customClass="ChartViewController" customModule="Time_Visualizer__Charts_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y1g-93-9T0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="uRi-NN-8ME"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1c-W7-qMS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3759" y="119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JZc-Nf-RUh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F6x-90-2MD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="3gy-re-Ubf">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9oO-K2-JnG" kind="relationship" relationship="rootViewController" id="cK0-93-lbo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDN-Nb-SAP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060.8695652173915" y="97.767857142857139"/>
        </scene>
    </scenes>
</document>
